
# const firebaseConfig = {
#   apiKey: "AIzaSyAuMUc8ekGNRmggWjTuYx5nDXc_GWu8BWY",
#   authDomain: "practiceauth-abd2c.firebaseapp.com",
#   databaseURL: "https://practiceauth-abd2c.firebaseio.com",
#   projectId: "practiceauth-abd2c",
#   storageBucket: "practiceauth-abd2c.appspot.com",
#   messagingSenderId: "1039719581745",
#   appId: "1:1039719581745:web:737a163e1f29d8f4fb6d10"
# };

# const firebaseConfig = {
#   apiKey: "AIzaSyCawkGvis1LBZGKZA7NkVOq19TO9Fw9A5U",
#   authDomain: "notenexus-cc281.firebaseapp.com",
#   projectId: "notenexus-cc281",
#   storageBucket: "notenexus-cc281.appspot.com",
#   messagingSenderId: "140055454661",
#   appId: "1:140055454661:web:fc0d42de5ddd7b9c9221ac"
# };


#   apiKey: "AIzaSyCDTzriNcB4dYzRMrxwMYMQ_S1gVP6tsPU",
#   authDomain: "playwrite-7c78e.firebaseapp.com",
#   projectId: "playwrite-7c78e",
#   storageBucket: "playwrite-7c78e.appspot.com",
#   messagingSenderId: "320626464952",
#   appId: "1:320626464952:web:f926ab5ab2fcff88347c4d",
#   measurementId: "G-CDHY8CX9B2"

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCDTzriNcB4dYzRMrxwMYMQ_S1gVP6tsPU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "playwrite-7c78e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "playwrite-7c78e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "playwrite-7c78e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "320626464952"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:320626464952:web:f926ab5ab2fcff88347c4d"